MainWindow.xaml

<Window x:Name="Window" x:Class="CosmosLauncherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CosmosLauncherApp"
        xmlns:p = "clr-namespace:CosmosLauncherApp.Langues"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Cosmos Battle Royale" Height="450" Width="800" Icon="/img/Logo.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="img/Background.png"></ImageBrush>
    </Window.Background>
    <Grid x:Name="Fenetre">
        <Button x:Name="Launch_btn" Content="{x:Static p:Lang.Launch}"  Margin="0,0,0,15" VerticalAlignment="Bottom" Click="Launch_btn_Click" HorizontalAlignment="Center" Height="32"/>
        <TextBox x:Name="Folder_Label" Margin="55,0,87,55" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" IsReadOnly="True" Height="32" VerticalAlignment="Bottom"/>
        <Button x:Name="Folder_btn" Content="..." Margin="0,0,55,55" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="27" Click="Folder_btn_Click" Height="32"/>
        <Button x:Name="Discord_btn" Content="Discord" Margin="0,0,610,15" VerticalAlignment="Bottom" Click="Discord_btn_Click" Height="32" HorizontalAlignment="Right" Width="65"/>
        <Label Content="Version 1.0.0" Margin="0,0,4,2" FontSize="10" HorizontalAlignment="Right" Width="56" Height="13" VerticalAlignment="Bottom"/>
        <Button x:Name="Help_btn" Content="{x:Static p:Lang.Tutorial}" Margin="55,0,0,15" VerticalAlignment="Bottom" Click="Help_btn_Click" Height="32"/>
        <Button x:Name="Settings_btn" Content="{x:Static p:Lang.Settings}" Margin="0,0,54,15" VerticalAlignment="Bottom" Click="Settings_btn_Click" HorizontalAlignment="Right" Height="32" Width="106"/>
    </Grid>
</Window>
