Settings.xaml

<Window x:Class="CosmosLauncherApp.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CosmosLauncherApp"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Paramètres" Height="280" Width="650" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Icon="/img/Logo.png" Background="#FF9C00FF" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="Username_Textbox" HorizontalAlignment="Left" Margin="162,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="378"/>
        <Label Content="Nom d'utilisateur :" HorizontalAlignment="Left" Margin="27,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Credit to CuteLess and ElektroWater for the launcher" HorizontalAlignment="Center" Margin="0,0,0,15" FontSize="10" Height="13" VerticalAlignment="Bottom"/>
        <Button x:Name="Save_Username_btn" Content="Sauvegarder" Margin="545,10,0,0" VerticalAlignment="Top" Click="Save_Username_btn_Click"/>
        <TextBox x:Name="Argument_Textbox" HorizontalAlignment="Left" Margin="162,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="378"/>
        <Button x:Name="Save_Argument" Content="Sauvegarder" Margin="545,47,0,0" VerticalAlignment="Top" Click="Save_Argument_Click"/>
        <Label Content="Arguments additionels :" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
