Settings.xaml

<Window x:Class="CosmosLauncherApp.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CosmosLauncherApp"
        xmlns:p = "clr-namespace:CosmosLauncherApp.Langues"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Paramètres" Height="230" Width="500" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Icon="/img/Logo.png" Background="#FF9C00FF" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="Username_Textbox" Margin="180,10,10,0" TextWrapping="Wrap" Text="" MaxLength="16" TextChanged="Username_Textbox_TextChanged" Height="32" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Lang.Username}" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Credits to CuteLess and ElektroWater for the launcher" HorizontalAlignment="Center" Margin="0,0,0,15" FontSize="10" Height="13" VerticalAlignment="Bottom"/>
        <TextBox x:Name="Argument_Textbox" Margin="180,47,10,0" TextWrapping="Wrap" Text="" TextChanged="Argument_Textbox_TextChanged" Height="32" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Lang.Arguments}" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Logs_Checkbox" Content="{x:Static p:Lang.Hide1}" Margin="10,84,0,0" VerticalAlignment="Top" Height="32" Click="Logs_Checkbox_Click"/>
        <CheckBox x:Name="Logs_Checkbox_Server" Content="{x:Static p:Lang.Hide2}" Margin="10,121,0,0" VerticalAlignment="Top" Height="32" Click="Logs_Checkbox_Server_Click"/>
        <ComboBox x:Name="comboBox_Lang" Margin="0,84,10,0" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Right" Width="120">
            <ComboBoxItem Content="Français"/>
            <ComboBoxItem Content="English"/>
            <ComboBoxItem Content="Deutsch"/>
        </ComboBox>

    </Grid>
</Window>
