Components/ButtonControl.xaml

<UserControl x:Class="CosmosLauncherApp.Components.ButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CosmosLauncherApp.Components"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" Name="buttonControl">
    <Border>
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Background" Value="#6500A3"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#5168f4"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7.5">
            <Icon:PackIconMaterial FontSize="16" VerticalAlignment="Center" Kind="{Binding ElementName=buttonControl,Path=Icon}" Foreground="#ffff"/>
            <Label FontSize="16" Margin="25 0 0 0" Content="{Binding Path=Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        </Grid>
    </Border>
</UserControl>
